# spring-boot-base

./: Dockerfile  HELP.md  pom.xml
doc/: devops对接自动化平台文档.md
src/main/java/com/liyuanqing/: BaseApplication.java
src/main/java/com/liyuanqing/base/: BaseApplication.java
src/main/java/com/liyuanqing/base/BloomFilter/: BloomFilter.java
src/main/java/com/liyuanqing/base/collection/: HashMapDemo.java
src/main/java/com/liyuanqing/base/loop/: ForC.java
src/main/java/com/liyuanqing/base/map/: SortMap.java
src/main/java/com/liyuanqing/base/reference/: ReferenceDemo.java
src/main/java/com/liyuanqing/base/string/: PalindromeString.java  StringDemo.java
src/main/java/com/liyuanqing/base/thread/: MyCallable.java  MyRunnableImpl.java  MyThread.java  ThreadController.java  ThreadLifeCycle.java
src/main/java/com/liyuanqing/base/thread/threadPoolExecutor/: SimulateThreadPool.java  ThreadPoolExecutorDemo.java
src/main/java/com/liyuanqing/base/thread/threadPoolTaskExecutor/: ThreadPoolTaskExecutorConfig.java  ThreadPoolTaskExecutorController.java  ThreadPoolTaskService.java
src/main/java/com/liyuanqing/base/threadPool/: ThreadPoolExecutorConfig.java  ThreadPoolExecutorController.java  ThreadPoolService.java
src/main/java/com/liyuanqing/base/user/ctrl/: UserController.java
src/main/java/com/liyuanqing/bean/: MainConfig.java  Run.java  UserService.java
src/main/java/com/liyuanqing/collection/: MapDemo.java
src/main/java/com/liyuanqing/date/: HolidayUtil.java  HolidayVo.java  WorkHelps.java
src/main/java/com/liyuanqing/designPatterns/: SingletonDemo.java
src/main/java/com/liyuanqing/devops/: DevopsController.java  HolidayUtil.java  HolidayVo.java  WorkDay.java  WorkDayMapper.java
src/main/java/com/liyuanqing/easy/: EasyController.java
src/main/java/com/liyuanqing/easy/entity/: BiPlatformStatisRespDTO.java  PlatformIncomeRespDTO.java  PlatformStatisParamRespData.java
src/main/java/com/liyuanqing/implementAndExtends/: A.java  BImpl.java  BService.java  C.java
src/main/java/com/liyuanqing/myBatis/entity/: User.java  WorkDay.java
src/main/java/com/liyuanqing/myBatis/mapper/: DemoMapper.java  UserMapper.java  WorkDayMapper.java
src/main/java/com/liyuanqing/poi/: ExcelTest.java
src/main/java/com/liyuanqing/user/ctrl/: ChatController.java  UserController.java
src/main/java/com/liyuanqing/user/entity/: User.java
src/main/java/com/liyuanqing/util/: RSAUtil.java
src/main/java/com/liyuanqing/wecom/: ExternalLoginDTO.java
src/main/resources/: log4j2.xml
src/main/resources/easy/: nestingLoop.xlsx
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/resume/: 李源青-JAVA-2025-01-04.docx  李源青-Java-2024-05-14.doc
src/test/java/com/liyuanqing/base/: BaseApplicationTests.java
