#启动端口
server.port=8082
#myBatis配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/lyq?useSSL=false&serverTimezone=Asia/Shanghai
#驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapeer/*.xml
#引用`spring-boot-starter-security`,就会自动装配`SecurityAutoConfiguration.class`,访问端口就必须要登录???需要在启动时,排除`@SpringBootApplication(exclude = {SecurityAutoConfiguration.class})`真神奇!
pring.security.user.name=admin
spring.security.user.password=admin