#启动端口
server.port=8082
#myBatis配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/lyq?useSSL=false&serverTimezone=Asia/Shanghai
#驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapeer/*.xml
#引用
pring.security.user.name=admin
spring.security.user.password=admin